<?xml version="1.0" encoding="UTF-8"?>
<addressList>
  <person customerid="16">
    <name>Sherlock Holmes</name>
    <email>sherlock@sherlock-holmes.com</email>
    <address>
      <line>221b Baker St</line>
      <line>Marylebone</line>
      <line>London</line>
      <zip>NW1 6XE</zip>
    </address>
    <age>42</age>
    <notes>One night—it was on the 20th of March, 1888—I was returning from a journey to a patient
      (for I had now returned to civil practice), when my way led me through Baker Street. As I
      passed the well-remembered door, which must always be associated in my mind with my wooing,
      and with the dark incidents of the Study in Scarlet, I was seized with a keen desire to see
      Holmes again, and to know how he was employing his extraordinary powers. His rooms were
      brilliantly lit, and, even as I looked up, I saw his tall, spare figure pass twice in a dark
      silhouette against the blind. He was pacing the room swiftly, eagerly, with his head sunk upon
      his chest and his hands clasped behind him. To me, who knew his every mood and habit, his
      attitude and manner told their own story. He was at work again. He had arisen out of his
      drug-created dreams, and was hot upon the scent of some new problem. I rang the bell, and was
      shown up to the chamber which had formerly been in part my own. </notes>
    <extra>His manner was not effusive. It seldom was; but he was glad, I think, to see me. With
      hardly a word spoken, but with a kindly eye, he waved me to an arm-chair, threw across his
      case of cigars, and indicated a spirit case and a gasogene in the corner. Then he stood before
      the fire, and looked me over in his singular introspective fashion.</extra>
  </person>
  <person customerid="63">
    <name>Harry Potter</name>
    <email>hpotter@hotmail.com</email>
    <address>
      <line>4 Privet Drive</line>
      <line>Little Whinging</line>
      <line>Surrey</line>
    </address>
    <age>15</age>
    <notes>While you can still call home the place where your mother's blood dwells, there you
      cannot be touched or harmed by Voldemort. He shed her blood, but it lives on in you and her
      sister. Her blood became your refuge. You need return there only once a year, but as long as
      you can still call it home, there he cannot hurt you. Your aunt knows this. I explained what I
      had done in the letter I left, with you, on her doorstep. She knows that allowing you
      houseroom may well have kept you alive for the past fifteen years.</notes>
    <extra>Mr. and Mrs. Dursley of number four, Privet Drive, were proud to say that they were
      perfectly normal, thank you very much. </extra>
  </person>
</addressList>