<?xml version="1.0" encoding="UTF-8"?>
<dcf:configuration id="config1" version="1.0" xmlns:dcf="com.deltaxml.data.config">
  
  <!-- For defining the user defaults for a feature. A feature defined inside location will override this. -->
  <dcf:defaults>
    <dcf:normalize-whitespace on="false"/>
  </dcf:defaults>
</dcf:configuration>
